

<!DOCTYPE html>
<html lang="en">
<head>
	<title> testbox.system.modules.cbstreams </title>
	<meta name="keywords" content="testbox.system.modules.cbstreams package">
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
</head>
<body>
	
	<p>
		<a href="package-summary.html" target="classFrame"><span class="label label-success">testbox.system.modules.cbstreams</span></a>
	</p>
	
	
	
	
	<p><strong>classes</strong></p>
	<ul class="list-unstyled">
		
		<li>
			<a href="ModuleConfig.html" title="class in testbox.system.modules.cbstreams" target="classFrame">ModuleConfig</a>
		</li>
		
	</ul>
	

</body>
</html>
