

<!DOCTYPE html>
<html lang="en">
<head>
	<title>MixerUtil</title>
	<meta name="keywords" content="testbox.system.util.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../../highlighter/styles/shCoreDefault.css">
	<script src="../../../highlighter/scripts/shCore.js"></script>
	<script src="../../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>TestBox v3.1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../index.html?testbox/system/util/MixerUtil.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: testbox.system.util"><span class="label label-success">testbox.system.util</span></a>
</div>

<h2>


Class

 MixerUtil</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre style="background:white">lucee.Component
    <img src="../../../resources/inherit.gif" alt="extended by ">testbox.system.util.MixerUtil
</pre>



	
	







<div id="class-hint">
	<p>A utility object that provides runtime mixins</p>
</div>


<!-- Clas Attributes -->
<div class="panel panel-info">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				output
				
				: false
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized
				
				: false
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors
				
				: false
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent
				
				: false
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>






	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="MixerUtil.html#init()">init</A></strong>()
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MixerUtil.html#exposeMixin()">exposeMixin</A></strong>(any method, [any newName=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exposes a private function publicly.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MixerUtil.html#getPropertyMixin()">getPropertyMixin</A></strong>(any name, [any scope='variables'], [any default])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a property.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MixerUtil.html#includeitMixin()">includeitMixin</A></strong>(any template)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfinclude.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MixerUtil.html#injectMixin()">injectMixin</A></strong>(any name, any UDF)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects a method into the CFC.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MixerUtil.html#injectPropertyMixin()">injectPropertyMixin</A></strong>(any propertyName, any propertyValue, [any scope='variables'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;injects a property into the passed scope.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MixerUtil.html#invokerMixin()">invokerMixin</A></strong>(any method, [any argCollection], [any argList])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls private/packaged/public methods.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MixerUtil.html#methodProxy()">methodProxy</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a method proxy.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MixerUtil.html#populatePropertyMixin()">populatePropertyMixin</A></strong>(any propertyName, any propertyValue, [any scope='variables'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates a property if it exists.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MixerUtil.html#removeMixin()">removeMixin</A></strong>(string UDFName)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a method in a CFC.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MixerUtil.html#removePropertyMixin()">removePropertyMixin</A></strong>(any propertyName, [any scope='variables'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a property from the cfc used.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MixerUtil.html#start()">start</A></strong>(any CFC)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start method injection set -> Injects: includeitMixin,injectMixin,removeMixin,invokerMixin,injectPropertyMixin,removePropertyMixin,getPropertyMixin,populatePropertyMixin.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MixerUtil.html#stop()">stop</A></strong>(any CFC)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop injection block.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				

				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>()</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="exposeMixin()"><!-- --></a>
	<h3>
		exposeMixin
		
	</h3>

	<kbd>public any <strong>exposeMixin</strong>(any method, [any newName=''])</kbd>

	<br><br>

	
		<p>Exposes a private function publicly</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>method</code></dd>
		
		<dd><code>newName</code></dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="getPropertyMixin()"><!-- --></a>
	<h3>
		getPropertyMixin
		
	</h3>

	<kbd>public any <strong>getPropertyMixin</strong>(any name, [any scope='variables'], [any default])</kbd>

	<br><br>

	
		<p>gets a property</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The name of the property to inject.</dd>
		
		<dd><code>scope</code> - The scope to which inject the property to.</dd>
		
		<dd><code>default</code> - Default value to return</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="includeitMixin()"><!-- --></a>
	<h3>
		includeitMixin
		
	</h3>

	<kbd>public void <strong>includeitMixin</strong>(any template)</kbd>

	<br><br>

	
		<p>Facade for cfinclude</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>template</code></dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="injectMixin()"><!-- --></a>
	<h3>
		injectMixin
		
	</h3>

	<kbd>public void <strong>injectMixin</strong>(any name, any UDF)</kbd>

	<br><br>

	
		<p>Injects a method into the CFC</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The name to inject the UDF as</dd>
		
		<dd><code>UDF</code> - UDF to inject</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="injectPropertyMixin()"><!-- --></a>
	<h3>
		injectPropertyMixin
		
	</h3>

	<kbd>public void <strong>injectPropertyMixin</strong>(any propertyName, any propertyValue, [any scope='variables'])</kbd>

	<br><br>

	
		<p>injects a property into the passed scope</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>propertyName</code> - The name of the property to inject.</dd>
		
		<dd><code>propertyValue</code> - The value of the property to inject</dd>
		
		<dd><code>scope</code> - The scope to which inject the property to.</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="invokerMixin()"><!-- --></a>
	<h3>
		invokerMixin
		
	</h3>

	<kbd>public any <strong>invokerMixin</strong>(any method, [any argCollection], [any argList])</kbd>

	<br><br>

	
		<p>Calls private/packaged/public methods</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>method</code> - Name of the private method to call</dd>
		
		<dd><code>argCollection</code> - Can be called with an argument collection struct</dd>
		
		<dd><code>argList</code> - Can be called with an argument list, for simple values only: ex: 'plugin=logger,number=1'</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="methodProxy()"><!-- --></a>
	<h3>
		methodProxy
		
	</h3>

	<kbd>public any <strong>methodProxy</strong>()</kbd>

	<br><br>

	
		<p>a method proxy</p>
	

	

	
		
		
	

	
	

	

	

	

	</dl>
	<hr>

	
	<a name="populatePropertyMixin()"><!-- --></a>
	<h3>
		populatePropertyMixin
		
	</h3>

	<kbd>public void <strong>populatePropertyMixin</strong>(any propertyName, any propertyValue, [any scope='variables'])</kbd>

	<br><br>

	
		<p>Populates a property if it exists</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>propertyName</code> - The name of the property to inject.</dd>
		
		<dd><code>propertyValue</code> - The value of the property to inject</dd>
		
		<dd><code>scope</code> - The scope to which inject the property to.</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="removeMixin()"><!-- --></a>
	<h3>
		removeMixin
		
	</h3>

	<kbd>public void <strong>removeMixin</strong>(string UDFName)</kbd>

	<br><br>

	
		<p>Removes a method in a CFC</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>UDFName</code> - Name of the UDF to be removed</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="removePropertyMixin()"><!-- --></a>
	<h3>
		removePropertyMixin
		
	</h3>

	<kbd>public void <strong>removePropertyMixin</strong>(any propertyName, [any scope='variables'])</kbd>

	<br><br>

	
		<p>removes a property from the cfc used.</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>propertyName</code> - The name of the property to remove.</dd>
		
		<dd><code>scope</code> - The scope to which inject the property to.</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="start()"><!-- --></a>
	<h3>
		start
		
	</h3>

	<kbd>public void <strong>start</strong>(any CFC)</kbd>

	<br><br>

	
		<p>Start method injection set -> Injects: includeitMixin,injectMixin,removeMixin,invokerMixin,injectPropertyMixin,removePropertyMixin,getPropertyMixin,populatePropertyMixin</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>CFC</code> - The cfc to mixin</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="stop()"><!-- --></a>
	<h3>
		stop
		
	</h3>

	<kbd>public void <strong>stop</strong>(any CFC)</kbd>

	<br><br>

	
		<p>stop injection block. Removes mixed in methods.</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>CFC</code> - The cfc to inject the method into</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>




</body>
</html>

