

<!DOCTYPE html>
<html lang="en">
<head>
	<title>BaseRunner</title>
	<meta name="keywords" content="testbox.system.runners.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../../highlighter/styles/shCoreDefault.css">
	<script src="../../../highlighter/scripts/shCore.js"></script>
	<script src="../../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>TestBox v3.1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../index.html?testbox/system/runners/BaseRunner.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: testbox.system.runners"><span class="label label-success">testbox.system.runners</span></a>
</div>

<h2>


Class

 BaseRunner</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre style="background:white">lucee.Component
    <img src="../../../resources/inherit.gif" alt="extended by ">testbox.system.runners.BaseRunner
</pre>



	
	



<div class="panel panel-default">
	<div class="panel-heading"><strong>Direct Known Subclasses:</strong></div>
  	<div class="panel-body">
	
		
		<a href="../../../testbox/system/runners/BDDRunner.html" title="class in testbox.system.runners">BDDRunner</a>
	
		,
		<a href="../../../testbox/system/runners/UnitRunner.html" title="class in testbox.system.runners">UnitRunner</a>
	
	</div>
</div>





<div id="class-hint">
	<p>Copyright Since 2005 TestBox Framework by Luis Majano and Ortus Solutions, Corp
www.ortussolutions.com
---
The TestBox main base runner which has all the common methods needed for runner implementations.</p>
</div>


<!-- Clas Attributes -->
<div class="panel panel-info">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized
				
				: false
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors
				
				: false
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent
				
				: false
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>










<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="BaseRunner.html#canRunBundle()">canRunBundle</A></strong>(any bundlePath, any testResults, any targetMD)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if we can run the test bundle due to using testBundles arguments or incoming URL filters.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="BaseRunner.html#canRunLabel()">canRunLabel</A></strong>(array incomingLabels, any testResults)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the incoming labels are good for running.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="BaseRunner.html#canRunSpec()">canRunSpec</A></strong>(any name, any testResults)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if we can run the spec due to using testSpec arguments or incoming URL filters.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="BaseRunner.html#canRunSuite()">canRunSuite</A></strong>(any suite, any testResults, any target)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if we can run the suite due to using testSuite arguments or incoming URL filters.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseRunner.html#getMethodAnnotation()">getMethodAnnotation</A></strong>(any target, any name, [any defaultValue=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get metadata from a method.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="BaseRunner.html#isSuiteFocused()">isSuiteFocused</A></strong>(any suite, any target, [boolean checkChildren='true'], [boolean checkParent='true'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if the incoming suite is focused.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="BaseRunner.html#isValidTestMethod()">isValidTestMethod</A></strong>(any methodName, any target)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the incoming method name is a valid TestBox test method name.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				

				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="canRunBundle()"><!-- --></a>
	<h3>
		canRunBundle
		
	</h3>

	<kbd>public boolean <strong>canRunBundle</strong>(any bundlePath, any testResults, any targetMD)</kbd>

	<br><br>

	
		<p>Checks if we can run the test bundle due to using testBundles arguments or incoming URL filters.</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>bundlePath</code></dd>
		
		<dd><code>testResults</code> - The testing results object</dd>
		
		<dd><code>targetMD</code></dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="canRunLabel()"><!-- --></a>
	<h3>
		canRunLabel
		
	</h3>

	<kbd>public boolean <strong>canRunLabel</strong>(array incomingLabels, any testResults)</kbd>

	<br><br>

	
		<p>Checks if the incoming labels are good for running</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>incomingLabels</code> - The incoming labels to test against this runner's labels.</dd>
		
		<dd><code>testResults</code> - The testing results object</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="canRunSpec()"><!-- --></a>
	<h3>
		canRunSpec
		
	</h3>

	<kbd>public boolean <strong>canRunSpec</strong>(any name, any testResults)</kbd>

	<br><br>

	
		<p>Checks if we can run the spec due to using testSpec arguments or incoming URL filters.</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The spec name</dd>
		
		<dd><code>testResults</code> - The testing results object</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="canRunSuite()"><!-- --></a>
	<h3>
		canRunSuite
		
	</h3>

	<kbd>public boolean <strong>canRunSuite</strong>(any suite, any testResults, any target)</kbd>

	<br><br>

	
		<p>Checks if we can run the suite due to using testSuite arguments or incoming URL filters.</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>suite</code> - The suite definition</dd>
		
		<dd><code>testResults</code> - The testing results object</dd>
		
		<dd><code>target</code> - The target object</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="getMethodAnnotation()"><!-- --></a>
	<h3>
		getMethodAnnotation
		
	</h3>

	<kbd>public any <strong>getMethodAnnotation</strong>(any target, any name, [any defaultValue=''])</kbd>

	<br><br>

	
		<p>Get metadata from a method</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>target</code> - The target method</dd>
		
		<dd><code>name</code> - The annotation to look for</dd>
		
		<dd><code>defaultValue</code> - The default value to return if not found</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="isSuiteFocused()"><!-- --></a>
	<h3>
		isSuiteFocused
		
	</h3>

	<kbd>public boolean <strong>isSuiteFocused</strong>(any suite, any target, [boolean checkChildren='true'], [boolean checkParent='true'])</kbd>

	<br><br>

	
		<p>Verify if the incoming suite is focused</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>suite</code> - The suite rep</dd>
		
		<dd><code>target</code> - The spec target</dd>
		
		<dd><code>checkChildren</code> - Are we checking child suites?</dd>
		
		<dd><code>checkParent</code> - Check the parents!</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="isValidTestMethod()"><!-- --></a>
	<h3>
		isValidTestMethod
		
	</h3>

	<kbd>public boolean <strong>isValidTestMethod</strong>(any methodName, any target)</kbd>

	<br><br>

	
		<p>Validate the incoming method name is a valid TestBox test method name</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>methodName</code> - The method name to validate</dd>
		
		<dd><code>target</code> - The target object</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>




</body>
</html>

