

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Builder</title>
	<meta name="keywords" content="testbox.system.modules.cbstreams.models.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../../../../highlighter/styles/shCoreDefault.css">
	<script src="../../../../../highlighter/scripts/shCore.js"></script>
	<script src="../../../../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../../../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../../../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../../../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../../../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../../../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>TestBox v3.1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../../../index.html?testbox/system/modules/cbstreams/models/Builder.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: testbox.system.modules.cbstreams.models"><span class="label label-success">testbox.system.modules.cbstreams.models</span></a>
</div>

<h2>


Class

 Builder</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre style="background:white">lucee.Component
    <img src="../../../../../resources/inherit.gif" alt="extended by ">testbox.system.modules.cbstreams.models.Builder
</pre>



	
	







<div id="class-hint">
	<p>A mutable builder for a Stream. This allows the creation of a Stream by generating elements individually and adding them to the Builder (without the copying overhead that comes from using an ArrayList as a temporary buffer.) 
A stream builder has a lifecycle, which starts in a building phase, during which elements can be added, and then transitions to a built phase, after which elements may not be added. The built phase begins when the build() method is called, which creates an ordered Stream whose elements are the elements that were added to the stream builder, in the order they were added.
See https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.Builder.html</p>
</div>


<!-- Clas Attributes -->
<div class="panel panel-info">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized
				
				: false
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors
				
				: true
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent
				
				: false
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>




<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Builder.html#jBuilder()">jBuilder</A></strong>
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Java Builder we represent.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>



	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="Builder.html#init()">init</A></strong>(any builder)
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Construct a CFML builder out of the Java Builder.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../../../../testbox/system/modules/cbstreams/models/Builder.html" title="class in testbox.system.modules.cbstreams.models">Builder</a></code>
		</td>
		<td>
			<strong><a href="Builder.html#add()">add</A></strong>(any element)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element to the stream being built.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../../../../testbox/system/modules/cbstreams/models/Stream.html" title="class in testbox.system.modules.cbstreams.models">Stream</a></code>
		</td>
		<td>
			<strong><a href="Builder.html#build()">build</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the stream, transitioning this builder to the built state.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="Builder.html#getJBuilder()">getJBuilder</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Builder.html#setJBuilder()">setJBuilder</A></strong>(any jBuilder)
			<br>
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				

				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(any builder)</kbd>

	<br><br>

	
	<p>Construct a CFML builder out of the Java Builder</p>
	

	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>builder</code></dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		
		<a name="jBuilder()"><!-- --></a>
		<h3>jBuilder</h3>

		<kbd>
			property any
			<strong>jBuilder</strong>
			
		</kbd>

		<br><br>
		
			<p>The Java Builder we represent</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="add()"><!-- --></a>
	<h3>
		add
		
	</h3>

	<kbd>public <a href="../../../../../testbox/system/modules/cbstreams/models/Builder.html" title="class in testbox.system.modules.cbstreams.models">Builder</a> <strong>add</strong>(any element)</kbd>

	<br><br>

	
		<p>Adds an element to the stream being built.</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>element</code> - The element to add to the builder</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>

	
	<a name="build()"><!-- --></a>
	<h3>
		build
		
	</h3>

	<kbd>public <a href="../../../../../testbox/system/modules/cbstreams/models/Stream.html" title="class in testbox.system.modules.cbstreams.models">Stream</a> <strong>build</strong>()</kbd>

	<br><br>

	
		<p>Builds the stream, transitioning this builder to the built state. An IllegalStateException is thrown if there are further attempts to operate on the builder after it has entered the built state.</p>
	

	

	
		
		
	

	
	

	

	

	

	</dl>
	<hr>

	
	<a name="getJBuilder()"><!-- --></a>
	<h3>
		getJBuilder
		
	</h3>

	<kbd>public string <strong>getJBuilder</strong>()</kbd>

	<br><br>

	

	

	
		
		
	

	
	

	

	

	

	</dl>
	<hr>

	
	<a name="setJBuilder()"><!-- --></a>
	<h3>
		setJBuilder
		
	</h3>

	<kbd>public any <strong>setJBuilder</strong>(any jBuilder)</kbd>

	<br><br>

	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>jBuilder</code></dd>
		
		</dl>
	

	

	

	</dl>
	<hr>




</body>
</html>

