

<!DOCTYPE html>
<html lang="en">
<head>
	<title>StreamBuilder</title>
	<meta name="keywords" content="testbox.system.modules.cbstreams.models.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../../../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../../../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../../../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../../../../highlighter/styles/shCoreDefault.css">
	<script src="../../../../../highlighter/scripts/shCore.js"></script>
	<script src="../../../../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../../../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../../../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../../../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../../../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../../../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>TestBox v3.1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../../../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../../../../index.html?testbox/system/modules/cbstreams/models/StreamBuilder.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: testbox.system.modules.cbstreams.models"><span class="label label-success">testbox.system.modules.cbstreams.models</span></a>
</div>

<h2>


Class

 StreamBuilder</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre style="background:white">lucee.Component
    <img src="../../../../../resources/inherit.gif" alt="extended by ">testbox.system.modules.cbstreams.models.StreamBuilder
</pre>



	
	







<div id="class-hint">
	<p>This is a static factory class to build CFML Streams</p>
</div>


<!-- Clas Attributes -->
<div class="panel panel-info">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				singleton
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized
				
				: false
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors
				
				: false
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent
				
				: false
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>






	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="StreamBuilder.html#init()">init</A></strong>()
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../../../../testbox/system/modules/cbstreams/models/Builder.html" title="class in testbox.system.modules.cbstreams.models">Builder</a></code>
		</td>
		<td>
			<strong><a href="StreamBuilder.html#builder()">builder</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a builder for a Stream.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../../../../testbox/system/modules/cbstreams/models/Stream.html" title="class in testbox.system.modules.cbstreams.models">Stream</a></code>
		</td>
		<td>
			<strong><a href="StreamBuilder.html#new()">new</A></strong>([any collection=''], [any isNumeric='false'], [any predicate=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a stream from an incoming collection.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				

				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>()</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="builder()"><!-- --></a>
	<h3>
		builder
		
	</h3>

	<kbd>public <a href="../../../../../testbox/system/modules/cbstreams/models/Builder.html" title="class in testbox.system.modules.cbstreams.models">Builder</a> <strong>builder</strong>()</kbd>

	<br><br>

	
		<p>Returns a builder for a Stream.</p>
	

	

	
		
		
	

	
	

	

	

	

	</dl>
	<hr>

	
	<a name="new()"><!-- --></a>
	<h3>
		new
		
	</h3>

	<kbd>public <a href="../../../../../testbox/system/modules/cbstreams/models/Stream.html" title="class in testbox.system.modules.cbstreams.models">Stream</a> <strong>new</strong>([any collection=''], [any isNumeric='false'], [any predicate=''])</kbd>

	<br><br>

	
		<p>Construct a stream from an incoming collection.  The supported types are:
structs, arrays, lists, and strings.  You can also strong type the stream according to the <source>predicate</source> argument.
This is useful when doing mathematical operations on the stream.</p>
	

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>collection</code> - This is an optional collection to build a stream on: List, Array, Struct, Query</dd>
		
		<dd><code>isNumeric</code> - This is a shorthand for doing a numeric typed array of values. This will choose a long stream for you by default.</dd>
		
		<dd><code>predicate</code> - If you will be doing operations on the stream, you can mark it with a predicate type of: int, long or double. Else we will use generic object streams</dd>
		
		</dl>
	

	

	

	</dl>
	<hr>




</body>
</html>

